# Проект FitLife - MVP версия 1.0


# 1. Знакомство
user_name = str(input("Как Вас зовут? "))  # Получение имени
user_age = int(input("Сколько Вам полных лет? "))  # Получение возраста


# 2. Сбор данных
user_weight = float(input("Введите свой вес в килограммах: "))  # Ввод веса
user_height = float(input("Введите с вой рост в метрах: "))  # Ввод роста


# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
bmi = round(user_weight / (user_height ** 2), 1)  # Расчет ИМТ


# Подсчет воды: вес * 30 мл
water_ml = user_weight * 30  # Расчет количества воды в мл
water_l = water_ml / 1000  # Расчет количества воды в литрах


# 4. Вывод красивого результата
print(f"Отчет для пользователя: {user_name} ({user_age} лет)")
print(f"Твой Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_l} л. в день")
print("Расчет окончен. Будьте здоровы!")
